{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConectionString": "Data Source=MITESH\\SQLEXPRESS1;initial catalog=TestCoreMVC;User Id=sa; Password=VNSGU@2020;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
